<!DOCTYPE html>
<html>

<head>
    <title>CME 213 Lecture 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto&display=swap);

        .remark-slide-content {
            font-size: 35px;
        }

        body {
            font-family: 'Open Sans';
        }

        .remark-slide-content h1,
        .remark-slide-content h2,
        .remark-slide-content h3 {
            font-size: 36pt;
            margin: 30pt;
            font-family: 'Roboto';
            font-weight: 300;
        }

        .remark-slide-content h2 {
            font-size: 30pt;
        }

        .remark-slide-content h3 {
            font-size: 22pt;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Inconsolata';
        }

        .remark-slide-number {
            padding: 0 5px;
            border-radius: 5px;
            font-size: 20px !important;
        }

        table {
            color: #333;
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            transition: all 0.3s;
            /* Simple transition for hover effect */
        }

        th {
            background: #DFDFDF;
            /* Darken header a bit */
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
            text-align: center;
        }

        /* Cells in even rows (2,4,6...) are one color */
        tr:nth-child(even) td {
            background: #F1F1F1;
        }

        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
        tr:nth-child(odd) td {
            background: #FEFEFE;
        }

        /* Hover cell effect */
        tr td:hover {
            background: #666;
            color: #FFF;
        }

        .two-column {
            width: 48%;
            float: left;
            margin-right: 1%;
        }
    </style>
</head>

<body>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
        remark.macros.scale = function (percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };

        var slideshow = remark.create({
            ratio: '16:9',
            sourceUrl: 'Lecture_01.md'
        });

    </script>
</body>

</html>